{
  "name": "turn-base",
  "version": "1.0.0",
  "private": true,
  "description": "Simple turn-order app with swap-on-error rule (Node + HTML/CSS/JS)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "turn",
    "order",
    "game",
    "node",
    "vanilla"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
